spring.application.name=clinixSistemaUsuarios
server.servlet.context-path=/clinixSistemaUsuarios

spring.datasource.url=jdbc:postgresql://localhost:5432/clinixSistemaUsuarios
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
